<!DOCTYPE html>
<html data-lt-installed=true style="" lang="en-US">
<head>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width,initial-scale=1">
	<meta name=theme-color content=#000000>
	<meta name=description content="Muhammad Haris - Personal page">
	<meta property=twitter:image content=/social-image.png>
	<meta property=og:image content=/social-image.png>
	<title>Muhammad Haris - Personal Page</title>
	<link rel="stylesheet" href="main.css">
	<link rel="icon" type="image/x-icon" href="images/mmm.png">
</head>

<body>
	<noscript class=sf-hidden>You need to enable JavaScript to run this app!</noscript>
	<div id=home class="title bg-transparent bgstyle text-light min-vh-100 d-flex align-content-center align-items-center flex-wrap m-0 jumbotron jumbotron-fluid" style="overflow:hidden;background:rgba(0,0,0,0) linear-gradient(136deg,rgb(68,132,206),rgb(26,215,192),rgb(255,155,17),rgb(155,89,182),rgb(255,127,127),rgb(236,240,241)) repeat scroll 0% 0% / 1200% 1200%">
	<div id=stars></div>
		<div class="text-center container">
			<h1 class=display-1>Muhammad Haris</h1>
			<div class="Typist lead typist">Software Engineer | SQA | Poject Manger</div>
			<div class=p-5>
				<a target=_blank rel="noopener noreferrer" aria-label="Muhammad Haris's GitHub" href=https://github.com/MHaris-Dev><i class="fab fa-github fa-3x socialicons"></i></a>
				<a target=_blank rel="noopener noreferrer" aria-label="Muhammad Haris's LinkedIn" href=https://www.linkedin.com/in/muhammad-haris-dev/><i class="fab fa-linkedin fa-3x socialicons"></i></a>
				<a target=_blank rel="noopener noreferrer" aria-label="Muhammad Haris's Twitter DMs" href=https://twitter.com/MHaris_Dev/><i class="fab fa-twitter fa-3x socialicons"></i></a>
				<a target=_blank rel="noopener noreferrer" aria-label="Muhammad Haris's Instagram" href=https://instagram.com/mharis_dev?igshid=ZDdkNTZiNTM=/><i class="fab fa-instagram fa-3x socialicons"></i></a>
				
				
			</div>
			<a class="btn btn-outline-light btn-lg" role=button aria-label="Contact" href="mailto:mharisawan125@gmail.com@gmail.com" target="_blank">Contact_Me</a>
			<a class="btn btn-outline-light btn-lg" role=button aria-label="New site" href="https://muhammadharis.hashnode.dev/" style="margin-left: 10px;">My Blog ➜</a>
		</div>
	</div>
</body>
</html>
